<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="icon" href='./images/branded/favicon.webp' />
    <meta name="description" content='' />
    <title>Compra Recorrente - Plebz</title>
</head>

<body>
    <header id="header"></header>

    <section class="bg-tPurple">
        <div class='max-w-7xl mx-auto px-5 text-white flex flex-col sm:gap-5 md:gap-6 pt-4 pb-10'>
            <div onclick="history.back()"
                class="cursor-pointer flex items-center gap-2 text-xs sm:text-sm text-gray-400 hover:text-white">
                <i class="bi-arrow-left"></i>
                <span>Voltar</span>
            </div>
            <h1 class="text-2xl sm:text-3xl md:text-4xl font-semibold">Compra Recorrente</h1>
        </div>
    </section>
    <div class="bg-gradient-to-r from-tYellow to-tPurpleLight h-2"></div>

    <section
        class="max-w-5xl mx-auto px-5 xl:px-0 pt-10 md:pt-20 flex flex-col sm:flex-row gap-10 sm:gap-16 md:gap-28 lg:gap-48">
        <div class="sm:w-6/12">
            <h2 class="text-2xl sm:text-3xl font-medium mb-2 sm:mb-4">Na Plebz é muito mais fácil <span
                    class="font-semibold">acumular Bitcoin.</span>
            </h2>
            <p class="
                mt-5 mb-6 sm:mt-6 sm:mb-7 md:mt-8 md:mb-9">Com nossa compras recorrentes (DCA) você programa compras
                diárias, semanais, quinzenais ou mensais
                que te ajudam a acumular mais enquanto
                se protege da volatilidade.</p>

            <button><a href="#" class="bg-tPurpleLightV2 font-semibold px-6 py-2 sm:px-8 sm:py-3 rounded-full">Começar
                    agora</a></button>
        </div>
        <div class="sm:w-6/12 hidden sm:block">
            <img src="./images/inpage/recurring-purchase/inBody1.webp" alt="" class="w-full h-auto">
        </div>
    </section>

    <hr class="m-20 md:m-28 border-purple-200">

    <section class="bg-no-repeat bg-cover bg-bottom"
        style="background-image: url('./images/inpage/recurring-purchase/inBody2.webp');">
        <div
            class="max-w-5xl mx-auto px-5 xl:px-0 flex flex-col md:flex-row items-end gap-10 sm:gap-16 md:gap-28 lg:gap-48">
            <div class="w-full md:w-6/12">
                <h2 class="text-2xl sm:text-3xl font-medium mb-2 sm:mb-4">Controle o gráfico</h2>
                <p class="
            mt-5 mb-4 sm:mt-5 sm:mb-6 md:mt-8 md:mb-10">Sincronizar o mercado é difícil. Nossas opções de economia
                    diária, semanal ou mensal convertem constantemente seus reais em economia de Bitcoin.
                    Nos últimos quatro anos, economizar R$ 50 por semana em Bitcoin transformou R$ 10.450 em R$ 15.060.
                </p>

                <div class="rounded-lg shadow-2xl bg-white shadow-tPurpleLightV2 p-5 sm:p-6 md:p-8 text-xs sm:text-sm">
                    <div class="flex items-center gap-2 truncate">
                        <div>Ao longo dos últimos</div>
                        <select class="border border-tPurpleLight rounded">
                            <option value="Quatro">Quatro</option>
                        </select>
                        <div>anos</div>
                    </div>
                    <div class="flex items-center gap-2 truncate mt-6 mb-10 sm:mt-8 sm:mb-12">
                        <div>investindo</div>
                        <select class="border border-tPurpleLight rounded">
                            <option value="Quatro">R$ 50</option>
                        </select>
                        <div>por</div>
                        <select class="border border-tPurpleLight rounded">
                            <option value="Quatro">Semana</option>
                        </select>
                        <div>em Bitcoin</div>
                    </div>
                    <button
                        class="bg-tPurpleLight font-medium px-6 py-2 sm:px-8 sm:py-3 rounded-full text-white">Simular</button>
                </div>

            </div>

            <div
                class="w-full md:w-6/12 flex flex-col md:flex-row items-center justify-center gap-5 sm:gap-8 md:gap-14">

                <div class="flex flex-col gap-2 items-center">
                    <div class="text-xs font-semibold">Total investido</div>
                    <div class="flex items-center gap-1">
                        <span class="text-slate-400 text-xs sm:text-sm">R$</span>
                        <span class="font-semibold text-xl sm:text-2xl">10.450</span>
                    </div>
                </div>

                <div class="flex flex-col gap-2 items-center">
                    <div class="text-xs font-semibold">Total investido</div>
                    <div class="flex items-center gap-1">
                        <span class="text-slate-400 text-xs sm:text-sm">R$</span>
                        <span class="font-semibold text-xl sm:text-2xl">10.450</span>
                    </div>
                </div>

                <div class="flex flex-col gap-2 items-center">
                    <div class="text-xs font-semibold">Total investido</div>
                    <div class="flex items-center gap-1">
                        <span class="text-slate-400 text-xs sm:text-sm">R$</span>
                        <span class="font-semibold text-xl sm:text-2xl">10.450</span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <hr class="m-20 md:m-28 border-purple-200">

    <section class="flex flex-col-reverse sm:flex-row items-center gap-16 sm:gap-6 lg:gap-24">
        <div class="w-full sm:w-6/12">
            <img src="./images/inpage/recurring-purchase/inBody3.webp" alt="">
        </div>
        <div class="w-full sm:w-6/12 lg:w-96 px-5 sm:px-0">
            <h2 class="text-2xl sm:text-3xl font-medium mb-2 sm:mb-4">Proteja o seu patrimônio</h2>
            <p class="mt-5 sm:mt-5 md:mt-8">Os reais perderam 90% de seu poder de compra desde 1950, pois os políticos
                imprimiram mais deles. O fornecimento fixo de Bitcoin torna a melhor maneira de economizar seu dinheiro
                a longo prazo.</p>
        </div>
    </section>

    <hr class="m-20 md:m-28 border-purple-200">

    <section class="max-w-5xl mx-auto px-5 xl:px-0 flex flex-col gap-10">
        <div class="transition-all hover:scale-105 bg-white shadow-2xl shadow-tPurpleLightV2 flex flex-col-reverse sm:flex-row items-center gap-6 p-6 sm:p-12 md:p-14 rounded-3xl"
            style="--tw-shadow-color: #ddc2ff54;">
            <div class="w-full sm:w-8/12 md:pr-6 lg:pr-16">
                <h3 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl font-semibold">Defina a quantidade que gostaria
                    de investir.</h3>
                <p class="lg:text-lg mt-2 sm:mt-4 md:mt-6 lg:mt-8">Para começar, você define o valor de investimento que
                    gostaria de fazer no período.</p>
            </div>
            <div class="w-full sm:w-4/12 flex justify-center sm:justify-end">
                <img src="./images/inpage/services/inBody2.webp" alt="" class="w-32 sm:w-auto">
            </div>
        </div>

        <div class="transition-all hover:scale-105 bg-white shadow-2xl shadow-tPurpleLightV2 flex flex-col-reverse sm:flex-row items-center gap-6 p-6 sm:p-12 md:p-14 rounded-3xl"
            style="--tw-shadow-color: #ddc2ff54;">
            <div class="w-full sm:w-8/12 md:pr-6 lg:pr-16">
                <h3 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl font-semibold">2. Escolha a recorrência</h3>
                <p class="lg:text-lg mt-2 sm:mt-4 md:mt-6 lg:mt-8">Você pode optar por compras diárias, semanais,
                    mensais, ou personalizar da melhor forma para você. Suas compras serão automatizadas e você nunca
                    mais precisará se preocupar se comprou no melhor preço.</p>
            </div>
            <div class="w-full sm:w-4/12 flex justify-center sm:justify-end">
                <img src="./images/inpage/services/inBody3.webp" alt="" class="w-28 sm:w-auto">
            </div>
        </div>

        <div class="transition-all hover:scale-105 bg-white shadow-2xl shadow-tPurpleLightV2 flex flex-col-reverse sm:flex-row items-center gap-6 p-6 sm:p-12 md:p-14 rounded-3xl"
            style="--tw-shadow-color: #ddc2ff54;">
            <div class="w-full sm:w-8/12 md:pr-6 lg:pr-16">
                <h3 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl font-semibold">3. Pronto</h3>
                <p class="lg:text-lg mt-2 sm:mt-4 md:mt-6 lg:mt-8">Você pode ficar tranquilo que suas ordens serão
                    efetuadas e os depósito irá diretamente na sua carteira.</p>
            </div>
            <div class="w-full sm:w-4/12 flex justify-center sm:justify-end">
                <img src="./images/inpage/services/inBody4.webp" alt="" class="w-28 sm:w-auto">
            </div>
        </div>
    </section>

    <footer id="footer"></footer>

    <script>
        fetch('./components/header.html').then(res => res.text()).then(data => { document.getElementById('header').innerHTML = data; });
        fetch('./components/footer.html').then(res => res.text()).then(data => { document.getElementById('footer').innerHTML = data; });
    </script>
</body>

</html>